# Openai
OPENAI_API_KEY=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

## RingCentral
# Sandbox app
RC_SANDBOX_CLIENT_ID=
RC_SANDBOX_CLIENT_SECRET=

# Production app
RC_PROD_CLIENT_ID=
RC_PROD_CLIENT_SECRET=

RC_JWT=
RC_TEST_SERVER_URL=
RC_SERVER_URL=

# Supabase
SUPABASE_URL=
SUPABASE_KEY=

BASE_SERVER_URL=

# Sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=
